NODE_ENV=development|production

PORT=xxx

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=xxx
MONGO_PASSWORD=xxx

DATABASE_NAME=xxx

SECRET=zuno

GG_DRIVE_CLIENT=xxx
GG_DRIVE_SECRET=xx
GG_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GG_DRIVE_REFRESH_TOKEN=xxx