NODE_ENV=development|production
HOST=xxx
PORT=xxx
PUBLIC_URL=http://localhost:5005/public
DATABASE_URL=mongodb://zuno:zunohandsome@localhost:27017
DATABASE_NAME=graphql

SECRET=zuno

GG_DRIVE_CLIENT=xxx
GG_DRIVE_SECRET=xx
GG_DRIVE_REDIRECT_URI=https://developers.google.com/oauthplayground
GG_DRIVE_REFRESH_TOKEN=xxx